# Настройки игры

# Размеры поля (в ячейках)
FIELD_WIDTH = 20
FIELD_HEIGHT = 20

# Цвета
SNAKE_COLOR = (0, 0, 255)  # Синий
FOOD_COLORS = {
    'green': (0, 255, 0),   # Обычная еда
    'yellow': (255, 255, 0),  # Ускорение
    'red': (255, 0, 0),     # Удаление врагов и блокировка спавна
    'white': (255, 255, 255)  # Прохождение сквозь стены
}
ENEMY_COLOR = (255, 165, 0)  # Оранжевый
WALL_COLOR = (169, 169, 169) # Серый (для отображения стен)

# Вероятность появления типа стен (в процентах)
NO_WALL_PROBABILITY = 40      # Без стен
HORIZONTAL_WALL_PROBABILITY = 30 # Горизонтальные стены
VERTICAL_WALL_PROBABILITY = 30   # Вертикальные стены

# Эффекты еды
YELLOW_FOOD_DURATION = 5  # Ускорение в секундах
RED_FOOD_BLOCK_DURATION = 10  # Время блокировки спавна врагов после поедания красной еды в секундах
WHITE_FOOD_DURATION = 5   # Время прохождения сквозь стены в секундах

# Скорость змейки
SNAKE_SPEED = 10  # Начальная скорость (в кадрах в секунду)
SNAKE_SPEED_UP = 15  # Ускоренная скорость (в кадрах в секунду)

# Настройки врагов
ENEMY_SPAWN_RATE = 5  # Время в секундах между появлениями врагов
MAX_ENEMIES = 5       # Максимальное количество врагов на поле
ENEMY_BOUNCES = 4     # Количество отскоков врагов

# Настройки еды
MAX_FOOD = 2              # Максимальное количество еды на поле
FOOD_SPAWN_RATE = 10      # Время в секундах между появлениями еды

# Прочие настройки
INITIAL_SNAKE_LENGTH = 3

